# lt-keyterms

./: README.md  pom.xml  supportedLanguages.txt
resources/: eng.tsv
src/main/java/: Extractor.java  Type.java  TypeCounter.java
src/main/java/uhh_lt/keyterms/: Dictionary.java  Document.java  Extractor.java  NGram.java  Stemmer.java  StemmerWrapper.java  Token.java  Type.java  TypeCounter.java
src/main/java/uhh_lt/keyterms/wordlists/: deu.stopwords  eng.stopwords
src/main/resources/wordlists/: bul.tsv  cat.tsv  ces.tsv  ell.tsv  est.tsv  fas.tsv  heb.tsv  hin.tsv  hrv.tsv  ind.tsv  jpn.tsv  lav.tsv  lit.tsv  msa.tsv  pol.tsv  slk.tsv  slv.tsv  srp.tsv  tgl.tsv  vie.tsv
